<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#FF000000">

    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/first"
        android:layout_below="@+id/first"
        android:layout_marginTop="16dp"
        android:text="@string/empty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />
    <TextView
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/first"
        android:layout_below="@+id/second"
        android:layout_marginTop="16dp"
        android:text="@string/empty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />
    <TextView
        android:id="@+id/fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/first"
        android:layout_below="@+id/third"
        android:layout_marginTop="16dp"
        android:text="@string/empty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />
    <TextView
        android:id="@+id/fifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/first"
        android:layout_below="@+id/fourth"
        android:layout_marginTop="16dp"
        android:text="@string/empty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/highScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="42dp"
        android:text="@string/results"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF9900" />

    <TextView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/highScores"
        android:layout_below="@+id/highScores"
        android:layout_marginTop="50dp"
        android:text="@string/empty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/firstScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/first"
        android:layout_alignBottom="@+id/first"
        android:layout_alignParentRight="true"
        android:text="@string/empty"
        android:textColor="#FF9900"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/secondScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/second"
        android:layout_alignBottom="@+id/second"
        android:layout_alignParentRight="true"
        android:text="@string/empty"
        android:textColor="#FF9900"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/thirdScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/third"
        android:layout_alignBottom="@+id/third"
        android:layout_alignParentRight="true"
        android:text="@string/empty"
        android:textColor="#FF9900"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/fourthScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fourth"
        android:layout_alignBottom="@+id/fourth"
        android:layout_alignParentRight="true"
        android:text="@string/empty"
        android:textColor="#FF9900"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/fifthScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fifth"
        android:layout_alignBottom="@+id/fifth"
        android:layout_alignParentRight="true"
        android:text="@string/empty"
        android:textColor="#FF9900"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fifthScore"
        android:layout_marginTop="24dp"
        android:onClick="onClick"
        android:text="@string/goBackToStart"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/backButton"
        android:onClick="onClear"
        android:textColor="#FF9900"
        android:text="@string/clear" />

  

</RelativeLayout>